.cardContainer {
  max-height: calc(100vh - 200px);
  overflow-y: scroll;

  position: relative;
}

.cardContainer::-webkit-scrollbar {
  width: 10px;
}

.cardContainer::-webkit-scrollbar-track {
  border-radius: 5px;
  background: rgb(211 211 211 / .3);
}

.cardContainer::-webkit-scrollbar-thumb {
  background-color: rgb(211 211 211);
  border-radius: 5px;
}

.userList {
  list-style: none;
  margin: 10px 0;
  padding: 0;

  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  justify-content: center;
}

@media (max-width: 1136px) {
  .userList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 756px) {
  .userList {
    grid-template-columns: 1fr;
  }
}
